# CustomersApp

./: .gitignore  README.md  settings.gradle
customersapp/: build.gradle
customersapp/src/main/java/pl/szczesnaj/customersapp/: CustomersappApplication.java
customersapp/src/main/java/pl/szczesnaj/customersapp/controller/: CustomerController.java  HtmlController.java
customersapp/src/main/java/pl/szczesnaj/customersapp/model/: CommunicationMethods.java  Customer.java
customersapp/src/main/java/pl/szczesnaj/customersapp/repository/: CustomerRepository.java
customersapp/src/main/java/pl/szczesnaj/customersapp/service/: CustomerService.java
customersapp/src/main/resources/: application.properties  data.sql  liquibase-changeLog.xml  schema.sql
customersapp/src/main/resources/database/: 01-create-communication_methods.sql  02-create-customer.sql
customersapp/src/main/resources/templates/: index.html
customersapp/src/test/java/pl/szczesnaj/customersapp/: CustomersappApplicationTests.java
customersapp/src/test/java/pl/szczesnaj/customersapp/service/: CustomerServiceTest.java
customersapp/src/test/resources/: application.properties
generator/: README.md  build.gradle  female_names.csv  male_names.csv  male_surnames.csv  settings.gradle
generator/src/main/java/pl/szczesnaj/: Main.java
generator/src/main/java/pl/szczesnaj/generator/: CSV.java  CustomerGenerator.java  Gender.java  NameCSV.java  SurnameCSV.java
generator/src/test/java/pl/szczesnaj/generator/: CustomerGeneratorTest.java
