#db sent data in unicode; use timezone utc
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jamnik?useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=amnion

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# Turn off the Spring Boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.error.include-message=always




