#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true


#db sent data in unicode; use timezone utc
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jamnik?useUnicode=true&serverTimezone=UTC
spring.datasource.username=jamnik
spring.datasource.password=jamnik
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#liquibase
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml


# Turn off the Spring Boot banner
#spring.main.banner-mode=off

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.error.include-message=always




